Date : 2024-11-15 19:44:23
Directory : c:\work\flutter\gorcery\lib
Total : 50 files,  2420 codes, 93 comments, 252 blanks, all 2765 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         50 |      2,420 |         93 |        252 |      2,765 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         50 |      2,420 |         93 |        252 |      2,765 |
| . (Files)                                                          |          1 |         30 |          0 |          4 |         34 |
| controllers                                                        |          1 |         26 |          1 |          6 |         33 |
| models                                                             |          2 |         26 |          0 |          5 |         31 |
| utils                                                              |          6 |        461 |         87 |         72 |        620 |
| views                                                              |         12 |        388 |          0 |         43 |        431 |
| widgets                                                            |         28 |      1,489 |          5 |        122 |      1,616 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\work\flutter\gorcery\lib\controllers\search_controller.dart     | Dart     |         26 |          1 |          6 |         33 |
| c:\work\flutter\gorcery\lib\main.dart                              | Dart     |         30 |          0 |          4 |         34 |
| c:\work\flutter\gorcery\lib\models\category_arguments_model.dart   | Dart     |          9 |          0 |          3 |         12 |
| c:\work\flutter\gorcery\lib\models\product_model.dart              | Dart     |         17 |          0 |          2 |         19 |
| c:\work\flutter\gorcery\lib\utils\app_router.dart                  | Dart     |         48 |          0 |          3 |         51 |
| c:\work\flutter\gorcery\lib\utils\app_styles.dart                  | Dart     |         91 |          0 |         17 |        108 |
| c:\work\flutter\gorcery\lib\utils\app_theme.dart                   | Dart     |         34 |          0 |          2 |         36 |
| c:\work\flutter\gorcery\lib\utils\assets.dart                      | Dart     |         46 |         87 |         45 |        178 |
| c:\work\flutter\gorcery\lib\utils\constants.dart                   | Dart     |          1 |          0 |          1 |          2 |
| c:\work\flutter\gorcery\lib\utils\data_dummies.dart                | Dart     |        241 |          0 |          4 |        245 |
| c:\work\flutter\gorcery\lib\views\calender_view.dart               | Dart     |         14 |          0 |          3 |         17 |
| c:\work\flutter\gorcery\lib\views\cart_view.dart                   | Dart     |         13 |          0 |          3 |         16 |
| c:\work\flutter\gorcery\lib\views\cart_view_body.dart              | Dart     |         13 |          0 |          3 |         16 |
| c:\work\flutter\gorcery\lib\views\category_view.dart               | Dart     |         21 |          0 |          3 |         24 |
| c:\work\flutter\gorcery\lib\views\custom_cart_view_app_bar.dart    | Dart     |         36 |          0 |          3 |         39 |
| c:\work\flutter\gorcery\lib\views\home_view.dart                   | Dart     |         13 |          0 |          3 |         16 |
| c:\work\flutter\gorcery\lib\views\intro_view.dart                  | Dart     |         23 |          0 |          3 |         26 |
| c:\work\flutter\gorcery\lib\views\main_view.dart                   | Dart     |        181 |          0 |          7 |        188 |
| c:\work\flutter\gorcery\lib\views\product_details_view.dart        | Dart     |         18 |          0 |          3 |         21 |
| c:\work\flutter\gorcery\lib\views\products_view.dart               | Dart     |         14 |          0 |          3 |         17 |
| c:\work\flutter\gorcery\lib\views\profile_view.dart                | Dart     |         14 |          0 |          3 |         17 |
| c:\work\flutter\gorcery\lib\views\splash_view.dart                 | Dart     |         28 |          0 |          6 |         34 |
| c:\work\flutter\gorcery\lib\widgets\app_bar_button.dart            | Dart     |         40 |          0 |          4 |         44 |
| c:\work\flutter\gorcery\lib\widgets\best_seller_grid_view.dart     | Dart     |         29 |          0 |          4 |         33 |
| c:\work\flutter\gorcery\lib\widgets\best_seller_section.dart       | Dart     |         25 |          0 |          3 |         28 |
| c:\work\flutter\gorcery\lib\widgets\categories_grid_view.dart      | Dart     |         25 |          0 |          4 |         29 |
| c:\work\flutter\gorcery\lib\widgets\category_view_body.dart        | Dart     |         80 |          1 |          5 |         86 |
| c:\work\flutter\gorcery\lib\widgets\category_widget.dart           | Dart     |         49 |          0 |          4 |         53 |
| c:\work\flutter\gorcery\lib\widgets\cateogry_section.dart          | Dart     |         96 |          0 |          3 |         99 |
| c:\work\flutter\gorcery\lib\widgets\custom_button.dart             | Dart     |         33 |          0 |          4 |         37 |
| c:\work\flutter\gorcery\lib\widgets\custom_category_appbar.dart    | Dart     |         40 |          0 |          5 |         45 |
| c:\work\flutter\gorcery\lib\widgets\custom_icon_button.dart        | Dart     |         24 |          0 |          4 |         28 |
| c:\work\flutter\gorcery\lib\widgets\description_section.dart       | Dart     |         53 |          0 |          4 |         57 |
| c:\work\flutter\gorcery\lib\widgets\home_header.dart               | Dart     |         40 |          0 |          4 |         44 |
| c:\work\flutter\gorcery\lib\widgets\home_view_body.dart            | Dart     |         68 |          0 |          5 |         73 |
| c:\work\flutter\gorcery\lib\widgets\intro_text.dart                | Dart     |         47 |          0 |          4 |         51 |
| c:\work\flutter\gorcery\lib\widgets\intro_view_body.dart           | Dart     |         47 |          0 |          4 |         51 |
| c:\work\flutter\gorcery\lib\widgets\logo_widget.dart               | Dart     |         28 |          0 |          3 |         31 |
| c:\work\flutter\gorcery\lib\widgets\offer_widget.dart              | Dart     |        137 |          0 |          9 |        146 |
| c:\work\flutter\gorcery\lib\widgets\product_details_appbar.dart    | Dart     |         27 |          0 |          3 |         30 |
| c:\work\flutter\gorcery\lib\widgets\product_details_view_body.dart | Dart     |         28 |          0 |          4 |         32 |
| c:\work\flutter\gorcery\lib\widgets\product_info_grid_view.dart    | Dart     |         83 |          0 |          4 |         87 |
| c:\work\flutter\gorcery\lib\widgets\product_info_widget.dart       | Dart     |         60 |          0 |          4 |         64 |
| c:\work\flutter\gorcery\lib\widgets\product_widget.dart            | Dart     |         92 |          0 |          4 |         96 |
| c:\work\flutter\gorcery\lib\widgets\search_text_field.dart         | Dart     |         63 |          0 |          5 |         68 |
| c:\work\flutter\gorcery\lib\widgets\splash_view_body.dart          | Dart     |         21 |          0 |          3 |         24 |
| c:\work\flutter\gorcery\lib\widgets\tapper.dart                    | Dart     |         34 |          4 |          4 |         42 |
| c:\work\flutter\gorcery\lib\widgets\title_and_counter_widget.dart  | Dart     |         69 |          0 |          4 |         73 |
| c:\work\flutter\gorcery\lib\widgets\top_section.dart               | Dart     |         56 |          0 |          9 |         65 |
| c:\work\flutter\gorcery\lib\widgets\user_profile_section.dart      | Dart     |         95 |          0 |          5 |        100 |
| Total                                                              |          |      2,420 |         93 |        252 |      2,765 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+